PORT=5005
POSTGRES_DB_URL=postgresql://localhost:5432/bdigital
JWT_SECRET=hello
DB_LOCAL=true
LOG_LEVEL=debug | info
ENV=DEV | PROD
SHOULD_STORE_LOGS=false
IMAGES_URL_LOCATION=https://url.com
DIGITAL_OCEAN_SPACES_KEY=
DIGITAL_OCEAN_SPACES_SECRET=
STORAGE_BUCKET=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
ENABLE_SWAGGER=true | false